In [1]:
import pandas as pd
import numpy as np
import time

In [7]:
class duplicate:
    def __init__(self,raw_data):
        self.data = raw_data
        
    def raw_data(self):
        return self.data
    def col_to_drop(self,columns:list):
        return self.data.drop(columns,axis=1)
    def clean_data(self,data):
        data = data.replace(r"<p></p>",np.NaN,regex=True)
        data["clean_question_data"] = data["question_data"].str.replace(r'<[^<>]*>','',regex=True)
        return data
    def clean_nan(self,data):
        data = data.drop(index=list(np.where(data["clean_question_data"] == "nan")[0]))
        return data
    def transform_data(self,cleaned_data):
        data_new = cleaned_data
        data_new["clean_question_data"] = [str(data_new["clean_question_data"].iloc[i]).strip().lower() for i in range(len(data_new["clean_question_data"]))]
        return data_new
    def filter_duplicate(self,transformed_data):
        data = transformed_data
        data["duplicate"] = data["clean_question_data"].duplicated()
        duplicated = data.iloc[np.where(data["duplicate"] == True)]
        return duplicated.reset_index()
    def find_dup_idx(self,data,scentence:str) -> list:
        return list(np.where(scentence == data["clean_question_data"][::1])[0])

In [8]:
raw = pd.read_csv("rawdataquestions.csv")
dup = duplicate(raw_data = raw)

In [9]:
col_drop = ["Unnamed: 0"]
data = dup.col_to_drop(col_drop)

In [10]:
data

,q_id,question_data
0,13593c35-fb31-473a-a0a4-930e77d9ea19,<p>Write a Java (JDBC) program to connect with...
1,830d06fe-b760-47ac-b4f5-faadae13308a,<p><strong>Directions:</strong> In the followi...
2,10831463-02ea-44f4-ba2a-be6364939cf3,"<p class=""ql-align-justify"">729 ml of a mixtur..."
3,7174b2dc-90f0-4075-8b30-8c238247edd3,Consider a binary tree T that has 200 leaf nod...
4,c2332ebf-4cd7-49e5-ad19-47a9e73e44d4,"<p><span style=""color: rgb(0, 0, 10);"">Helmhol..."
...,...,...
447541,ca69fdda-81bb-42bb-ae6c-a73876ec887c,<p></p>
447542,1bbb53ac-aa19-453d-9151-93df5d6275d0,<p></p>
447543,b4839a94-fb50-46bd-a1c4-da0f01c53237,<p></p>
447544,1a3143b7-f0ef-4f8b-ae99-228e8a61a323,<p></p>
447545,480d0224-b0d8-4a0e-9251-af645d2420b9,<p></p>

In [11]:
cleaned_data = dup.clean_data(data)

In [12]:
cleaned_data.isna().sum()

q_id                      0
question_data          2423
clean_question_data    2423
dtype: int64

In [13]:
data_no_nan = dup.clean_nan(cleaned_data)

In [14]:
data_na = data_no_nan.dropna()

In [15]:
clean_nan_data = dup.clean_nan(data_na)

In [16]:
clean_nan_data

,q_id,question_data,clean_question_data
0,13593c35-fb31-473a-a0a4-930e77d9ea19,<p>Write a Java (JDBC) program to connect with...,Write a Java (JDBC) program to connect with My...
1,830d06fe-b760-47ac-b4f5-faadae13308a,<p><strong>Directions:</strong> In the followi...,Directions: In the following question assuming...
2,10831463-02ea-44f4-ba2a-be6364939cf3,"<p class=""ql-align-justify"">729 ml of a mixtur...",729 ml of a mixture contains milk and water in...
3,7174b2dc-90f0-4075-8b30-8c238247edd3,Consider a binary tree T that has 200 leaf nod...,Consider a binary tree T that has 200 leaf nod...
4,c2332ebf-4cd7-49e5-ad19-47a9e73e44d4,"<p><span style=""color: rgb(0, 0, 10);"">Helmhol...",Helmholtz function is expressed as
...,...,...,...
445118,da51e0d3-be10-46fe-8c59-608083a6d284,<p>Which of the following will ensure the thre...,Which of the following will ensure the thread ...
445119,6d794ce9-00de-472f-a801-f063b1b82158,"<p><span style=""background-color: rgb(255, 255...","In the following circuit, power delivered to r..."
445120,1446d183-a603-4bd6-bb49-5c9d6e5cbc98,<p>Can one block of except statements handle m...,Can one block of except statements handle mult...
445121,cc98bcfe-7960-424b-a308-6997b6524905,<p>Given a program to find if a number is posi...,Given a program to find if a number is positiv...
445122,1cf601d1-15d1-451e-a370-23b1784fa9fa,"<p>In the figure, AB, BC, CD are three sides o...","In the figure, AB, BC, CD are three sides of a..."

In [17]:
transformed_data = dup.transform_data(clean_nan_data)

In [18]:
transformed_data

,q_id,question_data,clean_question_data
0,13593c35-fb31-473a-a0a4-930e77d9ea19,<p>Write a Java (JDBC) program to connect with...,write a java (jdbc) program to connect with my...
1,830d06fe-b760-47ac-b4f5-faadae13308a,<p><strong>Directions:</strong> In the followi...,directions: in the following question assuming...
2,10831463-02ea-44f4-ba2a-be6364939cf3,"<p class=""ql-align-justify"">729 ml of a mixtur...",729 ml of a mixture contains milk and water in...
3,7174b2dc-90f0-4075-8b30-8c238247edd3,Consider a binary tree T that has 200 leaf nod...,consider a binary tree t that has 200 leaf nod...
4,c2332ebf-4cd7-49e5-ad19-47a9e73e44d4,"<p><span style=""color: rgb(0, 0, 10);"">Helmhol...",helmholtz function is expressed as
...,...,...,...
445118,da51e0d3-be10-46fe-8c59-608083a6d284,<p>Which of the following will ensure the thre...,which of the following will ensure the thread ...
445119,6d794ce9-00de-472f-a801-f063b1b82158,"<p><span style=""background-color: rgb(255, 255...","in the following circuit, power delivered to r..."
445120,1446d183-a603-4bd6-bb49-5c9d6e5cbc98,<p>Can one block of except statements handle m...,can one block of except statements handle mult...
445121,cc98bcfe-7960-424b-a308-6997b6524905,<p>Given a program to find if a number is posi...,given a program to find if a number is positiv...
445122,1cf601d1-15d1-451e-a370-23b1784fa9fa,"<p>In the figure, AB, BC, CD are three sides o...","in the figure, ab, bc, cd are three sides of a..."

In [19]:
filtered_data = dup.filter_duplicate(transformed_data)

In [20]:
filtered_data

,index,q_id,question_data,clean_question_data,duplicate
0,98,48aacf1d-0731-41ba-ac32-241b245c16d2,<p>Look carefully at the sequence of symbols t...,look carefully at the sequence of symbols to f...,True
1,254,8296177c-3fe2-45e9-acb5-9cdd9e3b47e6,<p>Look carefully at the sequence of symbols t...,look carefully at the sequence of symbols to f...,True
2,400,1b9917cf-485f-450b-a190-376898d29c3b,"<p><img src=""https://s3.amazonaws.com/exams-me...",,True
3,413,cb62a74b-9cdd-4c4d-a4cd-3e656e566703,"<p>In a mixture of 40 litres, the ratio of mil...","in a mixture of 40 litres, the ratio of milk a...",True
4,516,4f317e00-0a2c-4693-af6f-d07b1657dee8,"<p>A spherical cannon ball, 28 cm in diameter,...","a spherical cannon ball, 28 cm in diameter, is...",True
...,...,...,...,...,...
331441,445117,ed1afdb2-808f-49d6-9f09-c6b3bb98d289,<p>Fill in the blanks with the correct option ...,fill in the blanks with the correct option giv...,True
331442,445118,da51e0d3-be10-46fe-8c59-608083a6d284,<p>Which of the following will ensure the thre...,which of the following will ensure the thread ...,True
331443,445119,6d794ce9-00de-472f-a801-f063b1b82158,"<p><span style=""background-color: rgb(255, 255...","in the following circuit, power delivered to r...",True
331444,445120,1446d183-a603-4bd6-bb49-5c9d6e5cbc98,<p>Can one block of except statements handle m...,can one block of except statements handle mult...,True
331445,445122,1cf601d1-15d1-451e-a370-23b1784fa9fa,"<p>In the figure, AB, BC, CD are three sides o...","in the figure, ab, bc, cd are three sides of a...",True

In [21]:
dup_idx = dup.find_dup_idx(data=filtered_data,scentence=clean_nan_data["clean_question_data"].iloc[13])

In [22]:
dup_idx

[12669, 22069, 86996, 169684, 201078, 230575, 264873, 281811, 296003, 302185]

In [24]:
act_idx_dup = list(filtered_data["index"].iloc[dup_idx])

In [25]:
clean_nan_data.iloc[act_idx_dup]

,q_id,question_data,clean_question_data,duplicate
38447,1b63f8a8-7eb5-4c1c-b214-210593d06a63,"<p class=""ql-align-justify"">Sum of three conse...",sum of three consecutive terms in a g.p. is 42...,True
55271,30df2e4e-07af-444f-810a-a8e756a67865,"<p class=""ql-align-justify"">Sum of three conse...",sum of three consecutive terms in a g.p. is 42...,True
149036,29927c24-b38b-4937-885c-285700ee6c0a,"<p class=""ql-align-justify"">Sum of three conse...",sum of three consecutive terms in a g.p. is 42...,True
253450,6d7a6e81-7f20-491e-96b2-a8fe38f953f3,"<p class=""ql-align-justify"">Sum of three conse...",sum of three consecutive terms in a g.p. is 42...,True
291499,a41b6ef6-df86-48fa-8a5f-57ec4cf00482,"<p class=""ql-align-justify"">Sum of three conse...",sum of three consecutive terms in a g.p. is 42...,True
326782,1992f15a-6b52-4aa1-b2a7-9656d7ad9d7b,"<p class=""ql-align-justify"">Sum of three conse...",sum of three consecutive terms in a g.p. is 42...,True
367376,eed4a9ea-34cd-4ad1-bcb0-90155c6a3acf,"<p class=""ql-align-justify"">Sum of three conse...",sum of three consecutive terms in a g.p. is 42...,True
387247,d7a46e8b-9785-4c40-bc0b-edb395ca2b8f,"<p class=""ql-align-justify"">Sum of three conse...",sum of three consecutive terms in a g.p. is 42...,True
403792,8da36e25-d41a-4f17-8699-3f062a7b508c,"<p class=""ql-align-justify"">Sum of three conse...",sum of three consecutive terms in a g.p. is 42...,True
410978,000ed732-61a3-4382-a31d-d1da33a94ce3,"<p class=""ql-align-justify"">Sum of three conse...",sum of three consecutive terms in a g.p. is 42...,True

In [32]:
word = "world"
print(f"Hello {word}")

Hello world